# simple-stream

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
scripts/: consumer-start.cmd  create-input-topic.cmd  create-output-topic.cmd
src/main/java/com/tvc/kafka/producer/: AppConfigs.java  Main.java
src/main/java/com/tvc/kafka/stream/: AggregationsMain.java  AppConfigs.java  StatelessTransformationsMain.java  StreamMain.java
src/main/resources/: log4j2.xml
