plugins {
    id 'java'
    id 'application'
}

group 'com.tvc.kafka.producer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:2.2.1'
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    implementation 'org.projectlombok:lombok:1.18.12'
    testImplementation 'junit:junit:4.12'
}


application {
    mainClassName = 'com.tvc.kafka.producer.Main'
}
